<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Pokemon.Weird">
   <children>
      <ImageView fitHeight="607.0" fitWidth="652.0" layoutX="-18.0" layoutY="-125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/WeirdIm.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="72.0" layoutX="490.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/BackLabel.png" />
         </image>
      </ImageView>
      <Button fx:id="BackBT" layoutX="490.0" layoutY="416.0" mnemonicParsing="false" onAction="#BackBT" prefHeight="35.0" prefWidth="64.0" style="-fx-background-color: none;" text="            " />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="333.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/GPLabel.png" />
         </image>
      </ImageView>
      <Button fx:id="GetPokemonBT1" layoutX="339.0" layoutY="50.0" mnemonicParsing="false" onAction="#GetPokemonBT" prefHeight="71.0" prefWidth="188.0" style="-fx-background-color: NONE;" />
      <ImageView fitHeight="433.0" fitWidth="373.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/gym3.png" />
         </image>
      </ImageView>
      <Button fx:id="GymBT" layoutY="259.0" mnemonicParsing="false" onAction="#GymBT" prefHeight="226.0" prefWidth="359.0" style="-fx-background-color: none;" />
   </children>
</Pane>
